#release configuration
#Fri Nov 02 14:21:49 PDT 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests\=true -P defaultProfile,defaultProfile
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@bitbucket.org/atlassian/fastdev.git
